<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aninda's Portfoliop</title>
</head>
<body>
    <h1><pre>                                          WELCOME</pre></h1>
<br>
<h2><pre>                                                     My <a href="/education.html">Education</a></pre></h2>
<br>
<h2><pre>                                                     My <a href="/experience.html">Experience</a></pre></h2>
<br>
<h2><pre>                                                     My <a href="/projects.html">Projects</a></pre></h2>
</body>
</html>